org.gradle.jvmargs = -Xmx2G
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.8
loader_version = 0.14.9
mod_version = 0.0.3
maven_group = meteordevelopment.addons
archives_base_name = Elytra-Finder
meteor_version = 0.5.1-SNAPSHOT
